apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ou.uber"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.firebase:firebase-core:11.0.4'
    api 'com.google.firebase:firebase-database:11.0.4'
    api 'com.google.firebase:firebase-auth:11.0.4'
    api 'com.google.firebase:firebase-storage:11.0.4'
    api 'com.firebase:geofire-android:2.1.1'
    api 'com.google.android.gms:play-services:11.0.4'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.android.support:design:26.0.1'
    api 'com.android.support:cardview-v7:26.0.1'
    api'com.github.jd-alexander:library:1.1.0'
    //testCompile 'junit:junit:4.12'
//    implementation 'com.google.android.libraries.places:places-compat:1.1.0'
//    implementation 'com.google.android.gms:play-services-places:11.0.4'
//    implementation 'com.google.android.libraries.places:1.1.0'
}

apply plugin: 'com.google.gms.google-services'